{
  "manifest_version": 3,
  "name": "Font Family Switcher",
  "version": "1.0.2",
  "description": "Switch between kaishu and zhuyin font families.",
  "permissions": ["activeTab", "storage", "https://www.chinois-sans-frontieres.tw/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["css/styles.css", "css/bootstrap.min.css"],
      "js": ["content.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "add-zhuyin@wikipedia.org"
    }
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; font-src 'self' data https://www.chinois-sans-frontieres.tw; style-src 'self' 'unsafe-inline';"
  }
}
